%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: sheet
    m_Hash: 121410018
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: up_0
      m_Hash: 850302677
      m_Sprite: {fileID: 296174612, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296174612, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: up_1
      m_Hash: 95004227
      m_Sprite: {fileID: -1330705348, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1330705348, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: up_2
      m_Hash: 480311289
      m_Sprite: {fileID: -1623169652, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623169652, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: up_3
      m_Hash: 732415855
      m_Sprite: {fileID: -414542018, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414542018, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: down_0
      m_Hash: 379454283
      m_Sprite: {fileID: 203014577, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 203014577, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: down_1
      m_Hash: 563688413
      m_Sprite: {fileID: -28231930, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28231930, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: down_2
      m_Hash: 948986471
      m_Sprite: {fileID: 1222257988, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1222257988, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: down_3
      m_Hash: 261575409
      m_Sprite: {fileID: -900240028, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900240028, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: left_0
      m_Hash: 157913051
      m_Sprite: {fileID: -259823916, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259823916, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: left_1
      m_Hash: 1047445325
      m_Sprite: {fileID: 818217700, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818217700, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: right_0
      m_Hash: 350389732
      m_Sprite: {fileID: 1275543916, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1275543916, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    - m_Name: right_1
      m_Hash: 602256754
      m_Sprite: {fileID: -1633741497, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1633741497, guid: 98f4c621ee6a3e8439492a654ce6151d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638516726737542899
  m_Version: 1
